<!DOCTYPE html>
<html lang="en">

<head>
    <title>Criar agencia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="/css/util.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/datatables.min.css">
    <link rel="stylesheet" href="/css/datatables-select.css">
</head>

<body>
    <div class="spinner-background">
        <div class="spinner"></div>
    </div>

    <div class="container-contact100">
        <div class="wrap-contact100">
            <form class="contact100-form validate-form">
                <span class="contact100-form-title">
                    Criar Agencia
                </span>

                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Ambiente</span>
                    <select class="input100" name="ambiente" id="ambiente" style="border: none;">
                        <option value="OS">OS</option>
                        <option value="PA">PA</option>
                    </select>
                </div>

                <div class="wrap-input100v2 bg1">
                    <span>
                        <h2>Endereço</h2>
                    </span>
                </div>

                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Cidade</span>
                    <input id="inpCidade2" class="input100" type="text" name="email" value="">
                </div>

                <div class="wrap-input100 bg1 rs1-wrap-input100">
                    <span class="label-input100">Código de país</span>
                    <input id="inpCountryCode" class="input100" type="text" name="phone" value="">
                </div>

                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Bairro</span>
                    <input id="inpBairro" class="input100" type="text" name="email" value="">
                </div>

                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Escritório ou apartamento</span>
                    <input id="inpEscritorioOuApartamento" class="input100" type="text" name="email" value="">
                </div>
                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Piso</span>
                    <input id="inpPiso" class="input100" type="text" name="email" value="">
                </div>
                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Rua</span>
                    <input id="inpRua" class="input100" type="text" name="email" value="">
                </div>
                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Numero Rua</span>
                    <input id="inpNumeroRua" class="input100" type="text" name="email" value="">
                </div>
                <div class="wrap-input100 bg1 rs1-wrap-input100">
                    <span class="label-input100">Código do Estado</span>
                    <input id="inpCodigoDoEstado" class="input100" type="text" name="phone" value="">
                </div>
                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Tipo de Rua</span>
                    <select class="input100" name="inpCodigoDoTipoDeRua" id="inpCodigoDoTipoDeRua"
                        style="border: none;">
                        <option value="RUA">Rua</option>
                        <option value="AV">Avenida</option>
                        <option value="ESTRADA">Estrada</option>
                    </select>
                </div>
                <div class="wrap-input100 bg1 rs1-wrap-input100">
                    <span class="label-input100">CEP</span>
                    <input id="inpCEP" class="input100" type="text" name="phone" value="">
                </div>
                <div class="wrap-input100v2  bg1">
                    <span>
                        <h2>Dados do usuário</h2>
                    </span>
                </div>
                <div class="wrap-input100 validate-input bg1 rs1-wrap-input100"
                    data-validate="Enter Your Email (e@a.x)">
                    <span class="label-input100">Email Master</span>
                    <input id="inpEmailMaster" class="input100" type="text" name="email" value="">
                </div>

                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Telefone</span>
                    <input id="inpTelefone" class="input100" type="text" name="email" value="">
                </div>

                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Primeiro nome</span>
                    <input id="inpPrimeiroNome" class="input100" type="text" name="email" value="">
                </div>

                <div class="wrap-input100  bg1 rs1-wrap-input100">
                    <span class="label-input100">Último nome</span>
                    <input id="inpUltimoNome" class="input100" type="text" name="email" value="">
                </div>

                <div class="wrap-input100 bg1 rs1-wrap-input100">
                    <span class="label-input100">Tipo de documento de identidade</span>
                    <input id="inpTipoDeDocumentoDeIdentidade" class="input100" type="text" name="phone" value="">
                </div>

                <div class="wrap-input100 bg1 rs1-wrap-input100">
                    <span class="label-input100">Número do documento de identidade</span>
                    <input id="inpNumeroDoDocumentoDeIdentidade" class="input100" type="text" name="phone"
                        placeholder="Enter CNPJ" value="">
                </div>

                <div class="wrap-input100 bg1 rs1-wrap-input100">
                    <span class="label-input100">SUSEP</span>
                    <input id="inpSUSEP" class="input100" type="text" name="phone" value="">
                </div>

                <div class="wrap-input100  bg1">
                    <span class="label-input100">Razon social</span>
                    <input id="inpRazonSocial" class="input100" type="text" name="name" value="">
                </div>

                <div class="wrap-input100  bg1" id="fechaBajaContainer">
                    <span class="label-input100">Fecha de baja</span>
                    <input id="inpFechaBaja" class="input100" type="date" name="name" value="">
                </div>

                <div class="wrap-input100v2  bg1">
                    <span>
                        <h2 class="input100 bg1">Motivos da viagem</h2>
                    </span>
                </div>
                <div class="wrap-input100  bg1">
                    <label class="input100 bg1"><input type="checkbox" value="first_checkbox"
                            id="MotivoViagemL">Lazer/Negocio</label><br>
                    <label class="input100 bg1"><input type="checkbox" value="first_checkbox"
                            id="MotivoViagemI">Estudos</label><br>
                    <label class="input100 bg1"><input type="checkbox" value="first_checkbox"
                            id="MotivoViagemE">Esportes</label><br>
                    <label class="input100 bg1"><input type="checkbox" value="first_checkbox"
                            id="MotivoViagemM">Multiviagem</label><br>
                </div>

                <table id="dt-basic-checkbox" class="table table-striped table-bordered" cellspacing="0" width="800px">
                    <thead>
                        <tr>
                            <th width="20%"></th>
                            <th class="th-sm" width="33%">Codigo do produto
                            </th>
                            <th class="th-sm" width="33%">Descrição de produto
                            </th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot>
                        <tr>
                            <th width="20%">
                            </th>
                            <th width="33%">Codigo do produto
                            </th>
                            <th width="33%">Descrição de produto
                            </th>
                        </tr>
                    </tfoot>
                </table>

                <div class="w-full dis-none js-show-service">
                    <div class="wrap-contact100-form-radio">
                        <span class="label-input100"></span>

                        <div class="contact100-form-radio m-t-15">
                            <input class="input-radio100" id="radio1" type="radio" name="type-product" value="physical"
                                checked="checked">
                            <label class="label-radio100" for="radio1">
                                Produtos fisicos
                            </label>
                        </div>

                        <div class="contact100-form-radio">
                            <input class="input-radio100" id="radio2" type="radio" name="type-product" value="digital">
                            <label class="label-radio100" for="radio2">
                                Produtos digitales
                            </label>
                        </div>

                        <div class="contact100-form-radio">
                            <input class="input-radio100" id="radio3" type="radio" name="type-product" value="service">
                            <label class="label-radio100" for="radio3">
                                Serviços de consultoria
                            </label>
                        </div>
                    </div>

                    <div class="wrap-contact100-form-range">
                        <span class="label-input100">Orçamento *</span>

                        <div class="contact100-form-range-value">
                            $<span id="value-lower">610</span> - $<span id="value-upper">980</span>
                            <input type="text" name="from-value">
                            <input type="text" name="to-value">
                        </div>

                        <div class="contact100-form-range-bar">
                            <div id="filter-bar"></div>
                        </div>
                    </div>
                </div>
                <!-- Modal vendedor -->

                <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog"
                    aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Criar vendedor</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="md-form mb-5">
                                    <i class="fas fa-user prefix grey-text"></i>
                                    <input type="text" id="inpModalNome" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="form3">Nome</label>
                                </div>

                                <div class="md-form mb-4">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <input type="text" id="inpModalSobrenome" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="form2">Sobrenome</label>
                                </div>

                                <div class="md-form mb-4">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <input type="email" id="inpModalEmail" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="form2">Email</label>
                                </div>

                                <div class="md-form mb-4">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <input type="date" id="inpModalDtNas" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="form2">Data de
                                        nascimento</label>
                                </div>

                                <div class="md-form mb-4">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <input type="text" id="inpModalCPF" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="form2">CPF</label>
                                </div>


                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button class="btn btn-indigo" id="btnModalSalvar">Salvar<i
                                        class="fas fa-paper-plane-o ml-1"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fin modal vendedor -->

                <!-- TABLA VENDEDORES -->
                <h3 class="card-header text-center font-weight-bold text-uppercase py-4" style="width: 100%">Vendedores
                </h3>
                <div class="col-12">
                    <div class="text-right">
                        <button class="btn btn-primary" id="NovoVendedor" data-toggle="modal"
                            data-target="#modalSubscriptionForm">
                            <i class="fa fa-plus"></i> NOVO
                        </button>
                        <button class="btn btn-primary" disabled id="EditarVendedor" data-toggle="modal"
                            data-target="#modalSubscriptionForm">
                            <i class="fa fa-edit"></i> EDITAR
                        </button>
                        <button class="btn btn-primary" disabled id="EliminarVendedor">
                            <i class="fa fa-edit"></i> Eliminar
                        </button>
                    </div>
                    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Email</th>
                                <th>Nome</th>
                                <th>Sobrenome</th>
                                <th>Data de nascimento</th>
                                <th>CPF</th>
                                <th>Data de desativacao</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                    <!-- TABLA VENDEDORES -->

                    <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn" id="boton-salvar">
                            <span>
                                Salvar
                                <i class="fa fa-check" aria-hidden="true" id="checkSalvado" style="display: none;"></i>
                            </span>
                        </button>
                    </div>
                    <div class="container-contact100-form-btn" style="display: none;" id="botonVoltar">
                        <a class="contact100-form-btn" href="/">
                            <span>
                                Voltar
                                <i class="glyphicon glyphicon-open" aria-hidden="true"></i>
                            </span>
                        </a>
                    </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>


    <script src="/js/datatables.min.js" type="text/javascript"></script>
    <script src="/js/datatables-buttons.min.js" type="text/javascript"></script>
    <script src="/js/datatables-select.min.js" type="text/javascript"></script>


    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/js/mdb.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>
    <script src="/js/SAS/Agencia.js"></script>



    <script>
        var SAS_URLHOMO = "http://srvseg-homolog.omintseguroviagem.com.br:9600/api/SASData/Get_V2";
        var productosAgencias;

        $('#dt-basic-checkbox').dataTable({

            columnDefs: [{
                orderable: true,
                className: 'select-checkbox',
                targets: 0
            }],
            select: {
                style: 'multi',
                selector: 'td:first-child',
                items: 'row'
            }
        });
    </script>

    <script>
        var AMBIENTE = 'OS'
        $("#ambiente").change(function (ev) {
            AMBIENTE = ev.target.value
            $("#ambiente").val(AMBIENTE)
        })
        var MODO = ''
        var idAgencia;
        var productos;
        var vendedores = [];
        var ModoVendedor;
        var defer = $.Deferred();

        $(document).ready(function () {

            $('#modalSubscriptionForm').on('hide.bs.modal', function(ev){
                $("#inpModalEmail").val("")
                $("#inpModalNome").val("")
                $("#inpModalSobrenome").val("")
                $("#inpModalDtNas").val("")
                $("#inpModalCPF").val("")
            })

            $.when(cargarTodosLosProductos(AMBIENTE))
                .then(function (res, reject) {
                    productos = res.ResponseJSONData;
                    var table = $("#dt-basic-checkbox").DataTable();

                    $.each(productos, function (index, item) {
                        table.row.add([
                            null,
                            item.CodigoProducto,
                            item.DenominacionProducto
                        ]).draw();
                    });
                })

            var url = window.location.href
            var split = url.split('\/')
            idAgencia = split[split.length - 1]

    

            if (idAgencia.indexOf('new') != -1) {
                MODO = 'A'
                do_datatable(vendedores)
                $("#fechaBajaContainer").hide()
            }
            else {
                var datosEdicion = idAgencia.split('?')
                idAgencia = datosEdicion[0]
                AMBIENTE = datosEdicion[1].split("=")[1]
                $('#ambiente').val(AMBIENTE).prop("disabled", true)

                MODO = 'M'
                //alert("Modificar agencia ")
                //Acá traer los datos de la agencia, los vendedores, los productos
                $.when(getDetalleAgencia(AMBIENTE, idAgencia))
                    .then(function (res, rej) {
                        console.log(AMBIENTE)
                        var data = res.ResponseJSONData;
                        var enderecoData = data[1][0]
                        var usuarioData = data[0][0]
                        var motivosViagem = data[2]
                        productosAgencias = data[3]

                        $('#inpCidade2').val(enderecoData.Ciudad)
                        $('#inpCountryCode').val(enderecoData.ISO3L)
                        $('#inpBairro').val(enderecoData.Barrio)
                        $('#inpEscritorioOuApartamento').val(enderecoData.DeptoOficina)
                        $('#inpRua').val(enderecoData.Calle)
                        $('#inpCodigoDoEstado').val(enderecoData.CodigoProvincia)
                        $('#inpPiso').val(enderecoData.Piso)
                        $('#inpNumeroRua').val(enderecoData.Numero)
                        $('#inpCEP').val(enderecoData.CP)
                        $('#inpCodigoDoTipoDeRua').val("RUA")

                        $('#inpEmailMaster').val(usuarioData.email)
                        $('#inpTelefone').val(usuarioData.telefono)
                        $('#inpPrimeiroNome').val(usuarioData.RazonSocial)
                        $('#inpUltimoNome').val(usuarioData.RazonSocial)
                        $('#inpTipoDeDocumentoDeIdentidade').val("CNPJ")
                        $('#inpNumeroDoDocumentoDeIdentidade').val(usuarioData.Numero)
                        $('#inpSUSEP').val(usuarioData.CodigoSUSEP)
                        $('#inpRazonSocial').val(usuarioData.RazonSocial)

                        if (usuarioData.FechaBaja) {
                            $('#inpFechaBaja').val(usuarioData.FechaBaja.substring(0, 10))
                        }

                        $.each(motivosViagem, function (i, elem) {
                            if (elem.Codigo == 'L' && elem.Habilitado == 'S') {
                                $("#MotivoViagemL").click()
                            }
                            if (elem.Codigo == 'E' && elem.Habilitado == 'S') {
                                $("#MotivoViagemE").click()
                            }
                            if (elem.Codigo == 'I' && elem.Habilitado == 'S') {
                                $("#MotivoViagemI").click()
                            }
                            if (elem.Codigo == 'M' && elem.Habilitado == 'S') {
                                $("#MotivoViagemM").click()
                            }
                        })

                        var table = $("#dt-basic-checkbox").DataTable();;

                        $.each(productosAgencias, function (i, elem) {
                            var data = table.row(function (idx, data, node) {
                                return data[1] == elem.CodigoProducto
                            }).select()
                        })
                    })
                obtenerVendedoresByIdAgencia(AMBIENTE, idAgencia, function (res) {
                    vendedores = res.response.ResponseJSONData.length != 0 ? res.response.ResponseJSONData : [];

                    do_datatable(vendedores.length != 0 && vendedores || [])
                })


                /*obtenerVendedoresByIdAgencia(AMBIENTE, function (res) {

                })*/
            }
        })

        function getSelectedRowsIndexByTableID(tableId) {
            var table = $(tableId).DataTable();
            return table.rows({ selected: true })[0]
        }

        $('#boton-salvar').click(function (ev) {
            ev.preventDefault()
            var CNPJValido = validarCNPJ($('#inpNumeroDoDocumentoDeIdentidade').val())
            if(!CNPJValido){
                alert("O CNPJ inserido não é válido")
                return
            }
            if(isNaN($('#inpNumeroRua').val())){
                alert("O campo número de rua deve conter um número inteiro")
                return
            }
            if(isNaN($('#inpPiso').val())){
                alert("O campo piso deve conter um número inteiro")
                return
            }
            if(isNaN($('#inpTelefone').val())){
                alert("O campo teléfone deve conter um número inteiro")
                return
            }


            var codigosProductosSeleccionados = []
            var indicesProductos = getSelectedRowsIndexByTableID("#dt-basic-checkbox")
            $.each(indicesProductos, function (i, el) {
                codigosProductosSeleccionados.push(productos[el].CodigoProducto)
            })

            $('.spinner-background').show()
            if (MODO == 'A') {
                crearAgencia(
                    $('#inpCidade2').val(),
                    $('#inpCountryCode').val(),
                    $('#inpPiso').val(),
                    $('#inpChao').val(),
                    $('#inpNumeroRua').val(),
                    $('#inpEscritorioOuApartamento').val(),
                    $('#inpCodigoDoEstado').val(),
                    $('#inpRua').val(),
                    $('#inpCodigoDoTipoDeRua').val(),
                    $('#inpCEP').val(),
                    $('#inpEmailMaster').val(),
                    $('#inpPrimeiroNome').val(),
                    $('#inpNumeroDoDocumentoDeIdentidade').val(),
                    $('#inpTipoDeDocumentoDeIdentidade').val(),
                    $('#inpUltimoNome').val(),
                    $('#inpPrimeiroNome').val(),
                    $('#inpTelefone').val(),
                    $('#inpSUSEP').val(),
                    $('#ambiente').val() == 'OS' && 'COR' || 'AFF',
                    function (result) {

                        if (result.error == false) {

                            var response = JSON.parse(result.response.ResponseJSONData);
                            var messageCode = response['s:Envelope']['s:Body']['SaveResponse']['SaveResult']['MessageCode']['#text'];
                            var MessageDescription = response['s:Envelope']['s:Body']['SaveResponse']['SaveResult']['MessageDescription']['#text'];
                            if (messageCode == 0) {
                                $.when(getIdAgenciaByCNPJ(AMBIENTE, $('#inpNumeroDoDocumentoDeIdentidade').val()))
                                    .then(function(resultGetID, rej){
                                        console.log(resultGetID.ResponseJSONData)
                                        idAgencia = resultGetID.ResponseJSONData[0].IdAgencia
                                        var requests = []

                                        /*console.log("Vendedores", vendedores)
                                        var tablaVend = $('#example').DataTable()
                                        var vend = tablaVend.rows(data)*/
                                        $.each(vendedores, function (ind, item) {
                                            requests.push(
                                                UpdateVendedor(
                                                    AMBIENTE,
                                                    $('#inpCountryCode').val(),
                                                    idAgencia,
                                                    item.Email,
                                                    'CPF',
                                                    item.Numero,
                                                    item.FechaNacimiento,
                                                    'M',
                                                    item.Nombre,
                                                    item.Apellido,
                                                    "-1",
                                                    item.Email,
                                                    "11",
                                                    "1111111",
                                                    "TELEF",
                                                    "-1",
                                                    item.Email,
                                                    "1"
                                                )
                                            )

                                        })

                                        $.when.apply($, requests).done(function () {
                                            console.log("Vendedores creados")
                                            var results = arguments;
                                            var resultsText = ""
                                            $.each(results, function (i, item) {
                                                var parse = JSON.parse(item[0].ResponseJSONData)
                                                console.log(parse)
                                                resultsText += vendedores[i].Email + '= ' + parse["s:Envelope"]['s:Body']['SaveSalesMan2Response']['SaveSalesMan2Result']['MessageCode']['#text'] + ': ' 
                                                    parse["s:Envelope"]['s:Body']['SaveSalesMan2Response']['SaveSalesMan2Result']['MessageDescription']['#text'] + ', senha: ' 
                                                    + parse["s:Envelope"]['s:Body']['SaveSalesMan2Response']['SaveSalesMan2Result']['a:NewPassword'] + '\n'
                                            })
                                            console.log(results)
                                            alert(resultsText)
                                            window.location.assign("/agencia/" + idAgencia)
                                        })

                                        alert("Agencia criada com sucesso")
                                        
                                        $('.spinner-background').hide()
                                        $('#checkSalvado').show()
                                        $('#botonVoltar').show()
                                    })
                                /*, function (resultGetID) {
                                    console.log(resultGetID)
                                    idAgencia = resultGetID.response.ResponseJSONData.IdAgencia
                                    if (resultGetID.error == false) {
                                        if (codigosProductosSeleccionados.length == 0) {
                                            alert("A agência foi criada com sucesso. Foram relacionados os produtos básicos")
                                        }
                                        else {
                                            $.each(codigosProductosSeleccionados, function (i, elem) {
                                                vincularProducto(AMBIENTE, elem, idAgencia, function (vincularProdResult) {
                                                    if (vincularProdResult.error != false) {
                                                        alert("Error al vincular el producto " + elem)
                                                    }
                                                })
                                            })
                                        }

                                        
                                    }

                                    else {
                                        alert("No conseguiu criar a agência, por favor verifique os dados inseridos")
                                    }
                                })*/
                            }
                            else {
                                alert(MessageDescription)
                            }
                        }
                        else {
                            //Tirar error de creación de agencia
                            alert("Erro do servidor, tentar novamente mais tarde")
                        }
                    }
                )
            }
            else {
                var MotivoViagemL = $("#MotivoViagemL").is(':checked') == true ? "1" : "0"
                var MotivoViagemE = $("#MotivoViagemE").is(':checked') == true ? "1" : "0"
                var MotivoViagemI = $("#MotivoViagemI").is(':checked') == true ? "1" : "0"
                var MotivoViagemM = $("#MotivoViagemM").is(':checked') == true ? "1" : "0"
                var calle = $("#inpRua").val()
                var numeroCalle = $("#inpNumeroRua").val()
                var piso = $('#inpPiso').val()
                var ofOAp = $('#inpEscritorioOuApartamento').val()
                var ciudad = $('#inpCidade2').val()
                var codEstado = $('#inpCodigoDoEstado').val()
                var CEP = $('#inpCEP').val()
                var codPais = $('#inpCountryCode').val()
                var codTipoCalle = $('#inpCodigoDoTipoDeRua').val()
                var barrio = $('#inpBairro').val()
                var email = $('#inpEmailMaster').val()
                var telefono = $('#inpTelefone').val()
                var razonSocial = $('#inpRazonSocial').val()
                var numeroDoc = $('#inpNumeroDoDocumentoDeIdentidade').val()
                var fechaBaja = $('#inpFechaBaja').val()
                var susep = $('#inpSUSEP').val()

                updateAgencia(
                    AMBIENTE,
                    idAgencia,
                    MotivoViagemL,
                    MotivoViagemE,
                    MotivoViagemI,
                    MotivoViagemM,
                    calle,
                    numeroCalle,
                    piso,
                    ofOAp,
                    ciudad,
                    codEstado,
                    CEP,
                    codPais,
                    codTipoCalle,
                    barrio,
                    email,
                    telefono,
                    razonSocial,
                    numeroDoc,
                    fechaBaja,
                    susep,
                    'ABMAgencias',
                    function (result) {
                        if (result.error == false) {
                            if (result.response.ResponseJSONData == 0) {

                                //Acá continuar actualizando los datos de los productos
                                console.log("idAgencia", idAgencia)
                                $.when(desvincularProductos(AMBIENTE, idAgencia))
                                    .then(function (desvincResult) {
                                        console.log("Desvinculado con exito")
                                    })

                                $.each(codigosProductosSeleccionados, function (i, elem) {
                                    $.when(vincularProducto(AMBIENTE, elem, idAgencia))
                                        .then(function (vincResult) {
                                            console.log("REsultado: ", vincResult)
                                        })
                                })

                                //Acá actualizar vendedores si es necesario

                                var requests = []

                                $.each(vendedores, function (ind, item) {
                                    var fechaNac = item.FechaNacimiento.toString()

                                    requests.push(
                                        UpdateVendedor(
                                            AMBIENTE,
                                            $('#inpCountryCode').val(),
                                            idAgencia,
                                            item.Email,
                                            'CPF',
                                            item.Numero,
                                            fechaNac.substr(0, 10),
                                            item.Sexo,
                                            item.Nombre,
                                            item.Apellido,
                                            item.IdUser != "" ? item.IdUser : "-1",
                                            item.Email,
                                            "11",
                                            "1111111",
                                            "TELEF",
                                            item.IdVendedor != "" ? item.IdVendedor : "-1",
                                            item.Email,
                                            "1"
                                        )
                                    )


                                })

                                $.when.apply($, requests).done(function () {
                                    //console.log(arguments); //array of responses [0][data, status, xhrObj],[1][data, status, xhrObj]...
                                    var results = arguments;
                                    var resultsText = ""
                                    $.each(results, function (i, item) {
                                        var parse = JSON.parse(item[0].ResponseJSONData)
                                        console.log(parse)
                                        resultsText += vendedores[i].Email + '= ' + parse["s:Envelope"]['s:Body']['SaveSalesMan2Response']['SaveSalesMan2Result']['MessageCode']['#text'] + ': ' 
                                                    parse["s:Envelope"]['s:Body']['SaveSalesMan2Response']['SaveSalesMan2Result']['MessageDescription']['#text'] + ', senha: ' 
                                                    + parse["s:Envelope"]['s:Body']['SaveSalesMan2Response']['SaveSalesMan2Result']['a:NewPassword'] + '\n'
                                    })
                                    console.log(results)
                                    alert(resultsText)
                                })
                                alert("Agencia atualizada com sucesso")
                                $('.spinner-background').hide()
                                $('#checkSalvado').show()
                                $('#botonVoltar').show()
                            }
                            else {
                                alert(result.response.ResponseDescription)
                            }
                        }
                        else {
                            alert("Ocurreu um erro ao atulizar os dados da agência")
                        }
                    }
                )
            }
        })


    </script>

</body>

</html>