<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Criar agencia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/datatables-select.css">
</head>

<body>
    <div class="container-contact100">
        <div class="wrap-contact100">

            <span class="contact100-form-title">
                Consulta de agencias
            </span>
            <div class="wrap-input100  bg1 rs1-wrap-input100">
                <span class="label-input100">Ambiente</span>
                <select name="AMBIENTE" id="AMBIENTE" class="input100" style="border: none;">
                    <option value="OS">OS</option>
                    <option value="PA">PA</option>
                </select>
            </div>
            <div class="text-right">
                <button id="newagency" type="button" class="btn btn-primary px-3"><i class="fa fa-plus" aria-hidden="true"></i></button>
            </div>
            <table id="dt-basic-agencias" class="table table-striped table-bordered" cellspacing="0" width="800px">
                <thead>
                    <tr>
                        <th width="10%"></th>
                        <th class="th-sm" width="22.5%">Razão Social
                        </th>
                        <th class="th-sm" width="22.5%">Email
                        </th>
                        <th class="th-sm" width="22.5%">CNPJ
                        </th>
                        <th class="th-sm" width="22.5%">Acções
                            
                        </th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
                <tfoot>
                    <tr>
                        <th width="10%"></th>
                        <th class="th-sm" width="30%">Razão Social
                        </th>
                        <th class="th-sm" width="30%">Email
                        </th>
                        <th class="th-sm" width="30%">CNPJ
                        </th>
                        <th class="th-sm" width="30%">Acções
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>


    <script src="js/datatables.min.js" type="text/javascript"></script>
    <script src="js/datatables-select.min.js" type="text/javascript"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/SAS/Agencia.js"></script>

    <script>

        var SAS_URLHOMO ="http://srvseg-homolog.omintseguroviagem.com.br:9600/api/SASData/Get_V2";

        var AMBIENTE = 'OS'

        $('#AMBIENTE').change(function(ev){
            $('#AMBIENTE').val(ev.target.value);
            AMBIENTE = ev.target.value;
            vaciarTabla();
            obtenerAgenciasByAmbiente();
        })

        $('#dt-basic-agencias').dataTable({

            columnDefs: [{
                orderable: true,
                className: 'select-checkbox',
                targets: 0
            }],
            select: {
                style: 'os',
                selector: 'td:first-child'
            }
        });

        $('#newagency').click(function(event){
            event.preventDefault()
            redirigir(null)
        })

        function redirigir(idAgencia){
            if(!idAgencia) window.location.assign('/agencia/new')
            else {
                window.location.assign('/agencia/' + idAgencia + '?ambiente=' + $('#AMBIENTE').val())
            }
        }

        function vaciarTabla(){
            $('#dt-basic-agencias').DataTable().clear().draw();
        }

        function eliminar(idAgencia){
            var conf = confirm("Deseja eliminar a agência?")
            if(conf){
                eliminarAgencia(AMBIENTE, idAgencia, function(resp){
                    console.log(resp)
                    if(resp.error == false){
                        alert("A agência foi eliminada com sucesso")
                    }
                })
            }
        }

        function obtenerAgenciasByAmbiente(){
            listarAgencias(AMBIENTE, function (resp){
                if(resp.error == false){
                    var agencias =  resp.response.ResponseJSONData;
                    $.each(agencias, function (index,item) {
                        $('#dt-basic-agencias').DataTable().row.add( [
                            "",
                            item.RazonSocial,
                            item.email,
                            item.CNPJ,
                            `<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-unique btn-sm" onclick='redirigir(${item.IdAgencia})'><i class="fa fa-edit"></i></button>
                            <button type="button" class="btn btn-unique btn-sm" onclick='eliminar(${item.IdAgencia})'><i class="fa fa-trash"></i></button>
                            </div>`
                        ] ).draw( false );
                        //.append("<tr><td>" + "</td><td>"+item.CodigoProducto+"</td>   <td>"+item.DenominacionProducto+"</td></tr>");
                    });
                }
            })
        }

        $(document).ready(function(){
            getSASURL()
            obtenerAgenciasByAmbiente()

        })


        
        /*$( document ).ready(function() {
            var data = { "screenIdentification": "SASVJ0077" }

        $.ajax({
            url: SAS_URLHOMO,
            type: "POST",
            headers: {
                "Content-Type":"application/json"
            },
            data: JSON.stringify(data),
            timeout: 100000,
            success: function(response) {
              $('#searchResults').show();
              var agencias =  response.ResponseJSONData;
              console.log("Agencias", agencias)
              var table = $("#dt-basic-agencias");
              var trHTML = '';
              $.each(agencias, function (index,item) {
                    $('#dt-basic-agencias').DataTable().row.add( [
                        "",
                        item.RazonSocial   ,
                        item.email,
                        item.CNPJ,
                        `<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-unique btn-sm" onclick='redirigir(${item.IdAgencia})'><i class="fa fa-edit"></i></button>
                        <button type="button" class="btn btn-unique btn-sm" onclick='eliminar(${item.IdAgencia})'><i class="fa fa-trash"></i></button>
                        </div>`
                    ] ).draw( false );
                     //.append("<tr><td>" + "</td><td>"+item.CodigoProducto+"</td>   <td>"+item.DenominacionProducto+"</td></tr>");
              });
      
            },
            error: function(x, e) {
                $('.progress').hide();
      
            },
            failure: function(response) {
                $('.progress').hide();
                alert('Error al realizar la operación')
            }
        });
        });*/
    </script>
</body>

</html>